[gd_scene load_steps=3 format=3 uid="uid://b2w5ggcisqxip"]

[ext_resource type="Script" path="res://scripts/Node2D.gd" id="1_yd7qr"]
[ext_resource type="Texture2D" uid="uid://ciddtjv48rhr3" path="res://icon.svg" id="2_8q7sd"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_yd7qr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_8q7sd")
